<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vcf-nW-7VL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cara ou Coroa-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CaraOuCoroa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="grn-Dm-SXw">
                                <rect key="frame" x="16" y="238" width="382" height="154"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pMV-WY-uUw">
                                <rect key="frame" x="71.5" y="442" width="271" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="271" id="7V1-i7-iZz"/>
                                    <constraint firstAttribute="height" constant="74" id="yBI-bw-EJR"/>
                                </constraints>
                                <state key="normal" image="botao_jogar"/>
                                <connections>
                                    <segue destination="qW0-Ba-bBo" kind="show" identifier="jogarCaraCoroa" id="k69-tX-EWR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.38198110460000001" green="0.74411320690000005" blue="0.54899400470000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="grn-Dm-SXw" secondAttribute="trailing" constant="16" id="20n-M2-rWn"/>
                            <constraint firstItem="grn-Dm-SXw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Sh2-xR-4L9"/>
                            <constraint firstItem="grn-Dm-SXw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="gua-jB-gjY"/>
                            <constraint firstItem="pMV-WY-uUw" firstAttribute="top" secondItem="grn-Dm-SXw" secondAttribute="bottom" constant="50" id="k0K-qx-bxX"/>
                            <constraint firstItem="pMV-WY-uUw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ymk-53-Nka"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cara ou Coroa" id="DJD-ac-nAp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713.04347826086962" y="106.47321428571428"/>
        </scene>
        <!--Resultado View Controller-->
        <scene sceneID="jSg-3Z-z6j">
            <objects>
                <viewController id="qW0-Ba-bBo" customClass="ResultadoViewController" customModule="CaraOuCoroa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nXY-fM-8QF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moeda_cara" translatesAutoresizingMaskIntoConstraints="NO" id="Pn1-jX-zqs">
                                <rect key="frame" x="54.5" y="295.5" width="305" height="305"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="305" id="44t-9W-TtB"/>
                                    <constraint firstAttribute="height" constant="305" id="AkL-bV-egy"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p4j-v5-tJC"/>
                        <color key="backgroundColor" red="0.38198110460000001" green="0.74411320690000005" blue="0.54899400470000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Pn1-jX-zqs" firstAttribute="centerY" secondItem="nXY-fM-8QF" secondAttribute="centerY" id="aaM-QJ-vOq"/>
                            <constraint firstItem="Pn1-jX-zqs" firstAttribute="centerX" secondItem="nXY-fM-8QF" secondAttribute="centerX" id="eWm-fd-AiI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vjQ-Xa-ygj"/>
                    <connections>
                        <outlet property="moedaImagem" destination="Pn1-jX-zqs" id="ouA-b3-Ntm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uyo-9S-tAB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1502.8985507246377" y="105.80357142857143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2ZC-xi-nKJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vcf-nW-7VL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6lF-KO-5OR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ACt-js-3wT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jeS-oa-4iu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="106.47321428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="botao_jogar" width="271" height="74"/>
        <image name="logo" width="321" height="154"/>
        <image name="moeda_cara" width="305" height="304"/>
    </resources>
</document>
