<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FrasesDoDia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="uwm-ow-euu">
                                <rect key="frame" x="80.5" y="52" width="253" height="140"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xKa-63-0dY">
                                <rect key="frame" x="145" y="224" width="124" height="57"/>
                                <color key="backgroundColor" red="0.32839411499999999" green="0.52983462810000004" blue="0.097849451010000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="Rm8-wx-05Q"/>
                                    <constraint firstAttribute="height" constant="57" id="ecV-JB-Qm0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Nova Frase">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="novaFrase:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZMs-A7-s8a"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aspas-esquerda" translatesAutoresizingMaskIntoConstraints="NO" id="HbM-ef-AmN">
                                <rect key="frame" x="20" y="313" width="57" height="54"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0FZ-LG-Ers">
                                <rect key="frame" x="20" y="375" width="374" height="168"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="168" id="zdR-5C-2aY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aspas-direita" translatesAutoresizingMaskIntoConstraints="NO" id="zSM-9t-dbk">
                                <rect key="frame" x="338" y="551" width="56" height="55"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0FZ-LG-Ers" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1bS-VI-Nif"/>
                            <constraint firstItem="uwm-ow-euu" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Afh-Op-oXm"/>
                            <constraint firstItem="xKa-63-0dY" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Rmt-qj-kcP"/>
                            <constraint firstItem="HbM-ef-AmN" firstAttribute="top" secondItem="xKa-63-0dY" secondAttribute="bottom" constant="32" id="WBG-Oc-CDV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zSM-9t-dbk" secondAttribute="trailing" constant="20" id="Z5u-Fs-0kl"/>
                            <constraint firstItem="uwm-ow-euu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="blQ-Nf-UPU"/>
                            <constraint firstItem="zSM-9t-dbk" firstAttribute="top" secondItem="0FZ-LG-Ers" secondAttribute="bottom" constant="8" id="cn5-zf-fU4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0FZ-LG-Ers" secondAttribute="trailing" constant="20" id="enB-el-JTx"/>
                            <constraint firstItem="xKa-63-0dY" firstAttribute="top" secondItem="uwm-ow-euu" secondAttribute="bottom" constant="32" id="kP3-f2-a71"/>
                            <constraint firstItem="0FZ-LG-Ers" firstAttribute="top" secondItem="HbM-ef-AmN" secondAttribute="bottom" constant="8" id="qWw-BT-vwg"/>
                            <constraint firstItem="HbM-ef-AmN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="tVn-lg-xaQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="frase" destination="0FZ-LG-Ers" id="IXA-y0-04F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="106.47321428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="aspas-direita" width="56" height="55"/>
        <image name="aspas-esquerda" width="57" height="54"/>
        <image name="logo" width="253" height="140"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
