<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DAQ-l6-t1q">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meus Filmes-->
        <scene sceneID="c2V-gS-fKx">
            <objects>
                <tableViewController id="usx-jH-Q4y" customClass="TableViewController" customModule="MeusFilmes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="6zA-nr-49V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="filmesViewCell" rowHeight="100" id="z1I-m2-wC6" customClass="FilmeCustomTableViewCell" customModule="MeusFilmes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z1I-m2-wC6" id="BvS-sm-j46">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jyg-EE-JMf">
                                            <rect key="frame" x="8" y="8" width="84" height="84"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="84" id="UG9-Jl-ERy"/>
                                                <constraint firstAttribute="width" constant="84" id="f73-Xv-DCT"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tgN-v5-fn5">
                                            <rect key="frame" x="118" y="21.5" width="76.5" height="57.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgq-6C-B5E">
                                                    <rect key="frame" x="0.0" y="0.0" width="76.5" height="29"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descricao" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIt-57-LK5">
                                                    <rect key="frame" x="0.0" y="37" width="76.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jyg-EE-JMf" firstAttribute="centerY" secondItem="BvS-sm-j46" secondAttribute="centerY" id="6b2-Vx-gR4"/>
                                        <constraint firstItem="tgN-v5-fn5" firstAttribute="centerY" secondItem="BvS-sm-j46" secondAttribute="centerY" id="Q02-K6-ur9"/>
                                        <constraint firstItem="jyg-EE-JMf" firstAttribute="leading" secondItem="BvS-sm-j46" secondAttribute="leading" constant="8" id="syQ-Po-dWh"/>
                                        <constraint firstItem="tgN-v5-fn5" firstAttribute="leading" secondItem="jyg-EE-JMf" secondAttribute="trailing" constant="26" id="xtZ-MV-irg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descricao" destination="SIt-57-LK5" id="Qbv-V7-7LL"/>
                                    <outlet property="filmeImageView" destination="jyg-EE-JMf" id="dHl-xB-f05"/>
                                    <outlet property="titulo" destination="hgq-6C-B5E" id="nvI-oN-cQv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="usx-jH-Q4y" id="8zs-l2-kNN"/>
                            <outlet property="delegate" destination="usx-jH-Q4y" id="alG-Oy-K7v"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Meus Filmes" id="jYj-ac-i4O"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bS6-qd-2UM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="601.44927536231887" y="-127.23214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KnH-hq-J4r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DAQ-l6-t1q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rkZ-z3-nre">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="usx-jH-Q4y" kind="relationship" relationship="rootViewController" id="akA-BY-bN4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b93-NK-3zQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-308.69565217391306" y="-127.23214285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
