<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OBl-mc-xw9">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lista de Tarefas-->
        <scene sceneID="fQV-eO-UoP">
            <objects>
                <tableViewController id="6CR-9v-jIx" customClass="TarefasTableViewController" customModule="ListaDeTarefas" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="h1Z-JI-WAX">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="listaTarefasReuseTableViewCell" id="s6B-1H-ekl">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s6B-1H-ekl" id="XJP-uz-Hj6">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6CR-9v-jIx" id="ENY-GX-5i3"/>
                            <outlet property="delegate" destination="6CR-9v-jIx" id="6QX-VV-Kbb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lista de Tarefas" id="6Fs-6z-sLi">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="t8p-R6-REu">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="jEI-M0-q1D" kind="show" identifier="goToAdicionarTarefaViewContrller" id="a3S-x1-fF2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Iw-zg-sj5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1239.1304347826087" y="63.616071428571423"/>
        </scene>
        <!--Adicionar Tarefa View Controller-->
        <scene sceneID="Lzv-9a-KAe">
            <objects>
                <viewController id="jEI-M0-q1D" customClass="AdicionarTarefaViewController" customModule="ListaDeTarefas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x57-i5-cJR">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nova tarefa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XxA-tX-5KI">
                                <rect key="frame" x="16" y="120" width="396" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="OZS-fl-Bmc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DfW-ze-w2z">
                                <rect key="frame" x="16" y="152" width="396" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="k92-Ki-g6e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZO-ao-FZb">
                                <rect key="frame" x="165" y="218" width="98" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RWg-PA-VVD"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Adicionar">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="adicionarTarefaButton:" destination="jEI-M0-q1D" eventType="touchUpInside" id="VSE-ZZ-NZT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yt3-hQ-zge"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DfW-ze-w2z" firstAttribute="leading" secondItem="yt3-hQ-zge" secondAttribute="leading" constant="16" id="1gD-24-smS"/>
                            <constraint firstItem="yt3-hQ-zge" firstAttribute="trailing" secondItem="DfW-ze-w2z" secondAttribute="trailing" constant="16" id="8kK-Zj-lCC"/>
                            <constraint firstItem="XxA-tX-5KI" firstAttribute="top" secondItem="yt3-hQ-zge" secondAttribute="top" constant="32" id="GEs-uV-mPy"/>
                            <constraint firstItem="HZO-ao-FZb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yt3-hQ-zge" secondAttribute="leading" id="HYF-Bm-q6G"/>
                            <constraint firstItem="yt3-hQ-zge" firstAttribute="trailing" secondItem="XxA-tX-5KI" secondAttribute="trailing" constant="16" id="OYM-fJ-BY3"/>
                            <constraint firstItem="XxA-tX-5KI" firstAttribute="leading" secondItem="yt3-hQ-zge" secondAttribute="leading" constant="16" id="PeD-EV-Isw"/>
                            <constraint firstItem="DfW-ze-w2z" firstAttribute="top" secondItem="XxA-tX-5KI" secondAttribute="bottom" constant="12" id="TZ4-Y5-CIO"/>
                            <constraint firstItem="HZO-ao-FZb" firstAttribute="centerX" secondItem="x57-i5-cJR" secondAttribute="centerX" id="WBd-t3-eL2"/>
                            <constraint firstItem="yt3-hQ-zge" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HZO-ao-FZb" secondAttribute="trailing" id="b99-8n-CmO"/>
                            <constraint firstItem="HZO-ao-FZb" firstAttribute="top" secondItem="DfW-ze-w2z" secondAttribute="bottom" constant="32" id="wAq-pQ-fyq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nXI-jj-Ocz"/>
                    <connections>
                        <outlet property="tarefaField" destination="DfW-ze-w2z" id="dGL-il-Uyd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I8Y-Mv-Z8E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2050.934579439252" y="63.498920086393092"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fI6-dA-5Nx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OBl-mc-xw9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lmc-Yk-Afz">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <color key="barTintColor" systemColor="systemOrangeColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6CR-9v-jIx" kind="relationship" relationship="rootViewController" id="TCu-i8-yZW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j5H-54-3yJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="391" y="64"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
