<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="psp-MZ-bK5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Minhas Anotações-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SalvarAnotacoes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fundo" translatesAutoresizingMaskIntoConstraints="NO" id="1F3-ZK-rjV">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jHt-N4-J8O">
                                <rect key="frame" x="16" y="120" width="382" height="562"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0b9-GK-voc">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="512"/>
                                        <color key="backgroundColor" red="0.99869865179999995" green="0.9875379205" blue="0.79212522510000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eyW-oK-r3z">
                                        <rect key="frame" x="0.0" y="512" width="382" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="R7y-7D-fXA"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" backgroundImage="botao_salvar"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1F3-ZK-rjV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="189-Db-tGj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jHt-N4-J8O" secondAttribute="bottom" constant="180" id="A4o-NB-QDv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jHt-N4-J8O" secondAttribute="trailing" constant="16" id="DsF-mw-xYl"/>
                            <constraint firstItem="jHt-N4-J8O" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="F7d-Xs-fJD"/>
                            <constraint firstAttribute="bottom" secondItem="1F3-ZK-rjV" secondAttribute="bottom" id="I9s-CX-lVQ"/>
                            <constraint firstItem="1F3-ZK-rjV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PuD-Ld-dAA"/>
                            <constraint firstItem="jHt-N4-J8O" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RTd-No-9yu"/>
                            <constraint firstItem="1F3-ZK-rjV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="n9l-Oy-gsO"/>
                            <constraint firstItem="jHt-N4-J8O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="z7a-cx-4NO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Minhas Anotações" id="ZbS-9n-WeH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="88.392857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ch2-Qb-pz2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="psp-MZ-bK5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PcG-ce-l9w">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.24666801099999999" green="0.2043033242" blue="0.18430986999999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.24666801099999999" green="0.2043033242" blue="0.18430986999999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99869865179999995" green="0.9875379205" blue="0.79212522510000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="y2P-6y-1eN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="no4-8q-05c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="267" y="88"/>
        </scene>
    </scenes>
    <resources>
        <image name="botao_salvar" width="107" height="12.666666984558105"/>
        <image name="fundo" width="256" height="154"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
